#smtpserver
SMTP_HOST='smtp.ble.com'
SMTP_PORT=587
SMTP_MODE='tls'
SMTP_USER=""
SMTP_PASSWORD=''
RCPT_TO='example1@ble.com, example2@ble.com, '
SMTP_PAYLOAD='Subject: something'


#imapserver
IMAP_HOST='imap.ble.com'
IMAP_PORT=143
IMAP_USER=''
IMAP_PASSWORD=''
IMAP_PAYLOAD=''


#Domain
DOMAIN='ble.com'